\relax 
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Summary}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}\protected@file@percent }
\@input{chapter1.aux}
\@input{chapter2.aux}
\bibstyle{ieeetr}
\bibdata{refs}
\bibcite{smith01}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{3}\protected@file@percent }
\@input{appendix1.aux}
